In [1]:
import pandas as pd 
import numpy as np

In [3]:
df=pd.read_csv('cars.csv')
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
4994  Hyundai      27500  Petrol   First Owner         380000
186    Daewoo      60000  Petrol   First Owner         100000
2644      BMW       7500  Diesel   First Owner        5400000
5585   Maruti      80000  Diesel  Second Owner         425000
758   Hyundai      80000  Petrol  Second Owner         200000

In [7]:
df['brand'].value_counts(),df['brand'].nunique()

(brand
 Maruti           2448
 Hyundai          1415
 Mahindra          772
 Tata              734
 Toyota            488
 Honda             467
 Ford              397
 Chevrolet         230
 Renault           228
 Volkswagen        186
 BMW               120
 Skoda             105
 Nissan             81
 Jaguar             71
 Volvo              67
 Datsun             65
 Mercedes-Benz      54
 Fiat               47
 Audi               40
 Lexus              34
 Jeep               31
 Mitsubishi         14
 Force               6
 Land                6
 Isuzu               5
 Kia                 4
 Ambassador          4
 Daewoo              3
 MG                  3
 Ashok               1
 Opel                1
 Peugeot             1
 Name: count, dtype: int64,
 32)

In [8]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [9]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# OHE Using Pandas

In [14]:
#do it one whole dataset because there is not transform method here
new_df=pd.get_dummies(df,columns=['fuel','owner'],drop_first='True',dtype='int32')

In [18]:
new_df

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [17]:
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

# OHE using Sklearn

In [21]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [22]:
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df['selling_price'],test_size=0.2)
X_train.head()

         brand  km_driven    fuel         owner
2846  Mahindra      92385  Diesel   First Owner
8068      Ford     165000  Diesel   First Owner
742   Mahindra      54000  Diesel   First Owner
3638    Maruti      40000  Petrol   First Owner
6498  Mahindra     120000  Diesel  Second Owner

In [23]:
y_train.head()

2846     631000
8068     580000
742     1625000
3638     550000
6498     450000
Name: selling_price, dtype: int64

In [27]:
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)
X_train_ohe=ohe.fit_transform(X_train[['fuel','owner']])
X_test_ohe=ohe.fit_transform(X_test[['fuel','owner']])

In [29]:
X_test_ohe.shape

(1626, 7)

In [31]:
X_train_final=np.concatenate([X_train[['brand','km_driven']].values,X_train_ohe],axis=1)

In [33]:
X_train_final.shape

(6502, 9)

# OHE for many Distinct Categories

In [38]:
counts = df['brand'].value_counts()
counts

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [36]:
df['brand'].nunique()

32

In [37]:
threshold = 100

In [41]:
replace=counts[counts<= threshold].index

In [42]:
replace

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [47]:
on_big=pd.get_dummies(df['brand'].replace(replace, 'Others'),dtype='int32')
on_big

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Others,Renault,Skoda,Tata,Toyota,Volkswagen
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,1,0,0
8127,0,0,0,0,0,0,0,0,0,0,1,0,0